PORT = "8080"
MONGO_URI ="mongodb+srv://jamico:jamico@cluster0.hyxju.mongodb.net/referapp?retryWrites=true&w=majority"
JWT_SECRET= "secret"
EMAIL = "jazzkid360@gmail.com"
PASSWORD = "nvciotnoieqfxhlj"
